<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="735.0" stylesheets="@AuctionPageStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CustomerPage.AuctionController">
    <children>
        <Pane fx:id="auctionPane" prefHeight="742.0" prefWidth="435.0" />
        <ScrollPane fx:id="myScroll" layoutX="432.0" layoutY="-1.0" prefHeight="742.0" prefWidth="310.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="741.0" prefWidth="306.0">
                    <children>
                        <VBox fx:id="auctionBox" layoutX="-45.0" layoutY="14.0" prefHeight="665.0" prefWidth="290.0" AnchorPane.bottomAnchor="-61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
