<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="514.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CustomerPage.BalanceController">
   <children>
      <Label fx:id="balance" layoutX="310.0" layoutY="239.0" prefHeight="111.0" prefWidth="271.0" text="balance" />
   </children>
</AnchorPane>
