<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="731.0" prefWidth="729.0" stylesheets="@DiscountCss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CustomerPage.DiscountsController">
   <children>
      <TableView fx:id="discountTable" layoutX="20.0" layoutY="42.0" prefHeight="656.0" prefWidth="678.0">
        <columns>
          <TableColumn fx:id="ID_col" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="initDate_col" prefWidth="132.00003814697266" text="initiapl date" />
            <TableColumn fx:id="expDate_col" prefWidth="148.79998779296875" text="expose date" />
            <TableColumn fx:id="discountPercent_col" prefWidth="119.20001220703125" text="percent" />
            <TableColumn fx:id="maxAmount_col" prefWidth="115.99996948242188" text="max amount" />
            <TableColumn fx:id="count_col" prefWidth="99.9998779296875" text="count" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
