<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@treeViewsStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.goodsPage.GoodPageController">
   <children>
      <TreeView fx:id="categoriesTreeView" prefHeight="600.0" prefWidth="150.0" styleClass="treeView" />
      <TreeView fx:id="filterTreeView" prefHeight="600.0" prefWidth="150.0" styleClass="treeView" />
      <ScrollPane fx:id="goodsPand" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="500.0" vbarPolicy="ALWAYS">
         <content>
            <HBox fx:id="goodsBox" prefHeight="600.0" prefWidth="500.0" stylesheets="@goodsItemStyle.css">
               <children>
                  <VBox fx:id="firstColumnGoods" alignment="CENTER" prefHeight="600.0" prefWidth="250.0" />
                  <VBox fx:id="secondColumnGood" alignment="CENTER" prefHeight="600.0" prefWidth="250.0" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</HBox>
