<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" stylesheets="@registerPageStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LogoutPageController">

    <children>
        <ImageView fx:id="imageView" fitHeight="700.0" fitWidth="700.0" pickOnBounds="false" preserveRatio="false">
        </ImageView>
        <Line endX="-159.0" endY="703.5" layoutX="849.0" layoutY="-25.0" startX="-159.0" startY="51.99998474121094" stroke="#9e8f1f" />
        <Line endX="-100.5" endY="651.0" layoutX="141.0" layoutY="31.0" startX="-100.0" stroke="#9e8f1f" />
        <Line endX="-352.20709228515625" endY="642.5" layoutX="395.0" layoutY="-614.0" startX="293.5" startY="642.5" stroke="#ddab21c9" strokeWidth="3.0" />
        <Line endX="-355.20709228515625" endY="646.70703125" layoutX="395.0" layoutY="36.0" startX="293.5" startY="642.5" stroke="#ddab21c9" strokeWidth="3.0" />
        <Text fill="#ddab21" layoutX="212.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign out">
            <font>
                <Font name="Freestyle Script" size="75.0" />
            </font></Text>
        <Text layoutX="240.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hope to see you again :(">
            <font>
                <Font name="Comic Sans MS" size="20.0" />
            </font>
        </Text>
        <Button layoutX="300.0" layoutY="498.0" mnemonicParsing="false" onAction="#signOut" prefWidth="100.0" styleClass="button" text="Sign Out" textFill="WHITE">
            <font>
                <Font name="Comic Sans MS" size="16.0" />
            </font></Button>
    </children>


</AnchorPane>
