<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ManagerPage.UserManagerPageController">
   <children>
      <TableView fx:id="usersTable" layoutX="39.0" layoutY="120.0" prefHeight="525.0" prefWidth="635.0" stylesheets="@tableview-style.css">
        <columns>
          <TableColumn fx:id="usernameColumn" prefWidth="107.0" text="username" />
          <TableColumn fx:id="passwordColumn" prefWidth="115.0" text="password" />
            <TableColumn fx:id="emailColumn" prefWidth="181.0" text="email" />
            <TableColumn fx:id="phoneColumn" prefWidth="117.0" text="phone number" />
            <TableColumn fx:id="statusColumn" prefWidth="114.0" text="status" />
        </columns>
      </TableView>
      <Text fx:id="welcomeText" fill="#ddab21" layoutX="74.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User manager">
         <font>
            <Font name="Freestyle Script" size="43.0" />
         </font>
      </Text>
      <Button fx:id="addManagerButton" layoutX="381.0" layoutY="36.0" mnemonicParsing="false" onAction="#addManager" prefHeight="68.0" prefWidth="76.0" stylesheets="@information-page-style.css" />
      <Button fx:id="removeButton" layoutX="478.0" layoutY="37.0" mnemonicParsing="false" onAction="#remove" prefHeight="70.0" prefWidth="70.0" stylesheets="@information-page-style.css" />
      <Button layoutX="560.0" layoutY="44.0" mnemonicParsing="false" onAction="#addSupporter" prefHeight="59.0" prefWidth="60.0" text="Supporter">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
