<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SupporterPage.ChatListPageController">
   <children>
      <ScrollPane layoutX="107.0" layoutY="55.0" prefHeight="588.0" prefWidth="483.0">
         <content>
            <FlowPane fx:id="chatList" alignment="TOP_CENTER" prefHeight="411.0" prefWidth="382.0" />
         </content>
      </ScrollPane>
      <Button layoutX="609.0" layoutY="55.0" mnemonicParsing="false" onAction="#updatePage" prefHeight="65.0" prefWidth="65.0" text="Refresh">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
